{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:32500",
  "devDependencies": {
    "flow": "0.2.3",
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "antd": "2.13.10",
    "lodash": "4.17.4",
    "react": "16.1.0",
    "react-dom": "16.1.2",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "recompose": "0.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}